{
  "name": "dry-moose",
  "version": "1.0.0",
  "description": "Trading bot",
  "main": "index.js",
  "author": "Volcomix",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "learn": "node learn.js",
    "mongo": "systemctl start mongodb",
    "elasticsearch": "systemctl start elasticsearch",
    "kibana": "systemctl start kibana"
  },
  "dependencies": {
    "elasticsearch": "^15.0.0",
    "mongodb": "^3.0.10",
    "puppeteer": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volcomix/dry-moose.git"
  },
  "bugs": {
    "url": "https://github.com/Volcomix/dry-moose/issues"
  },
  "homepage": "https://github.com/Volcomix/dry-moose#readme"
}
